# Execute your favorite apps at launch
exec-once = $taskbar
exec-once = $wallpaper_engine
exec-once = $notification_daemon
exec-once = $auth_agent

exec-once = hyprpm reload

exec-once= ~/.config/hypr/scripts/dolphin-fix.sh
exec-once = sleep 1; ~/.config/hypr/scripts/random-wallpaper-loop.sh

exec-once = wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1.0

# Disable default power button behaviour and sleep when pressed
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)

bind  = , XF86PowerOff, exec, systemctl suspend
