# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    active_opacity = 1
    inactive_opacity = 0.92
    shadow {
        enabled = true
        range = 4
        render_power = 4
        color = rgba(1a1a1aee)
    }
}
