# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ffffffee) rgba(000000ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = false
    allow_tearing = true
}
