# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ee
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
    accel_profile = flat
    sensitivity = 0.2
    #sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


device {
    name = logitech-wireless-mouse-1
    sensitivity = 1
}
