# Left Monitor
workspace = 1, monitor:DVI-D-1,persistent:true
workspace = 2, monitor:DVI-D-1,persistent:true
workspace = 3, monitor:DVI-D-1,persistent:true

# Main Monitor
workspace = 4, monitor:DP-3,persistent:true
workspace = 5, monitor:DP-3,persistent:true
workspace = 6, monitor:DP-3,persistent:true

# TV
workspace = 7, monitor:HDMI-A-1,persistent:true
workspace = 8, monitor:HDMI-A-1,persistent:true
workspace = 9, monitor:HDMI-A-1,persistent:true

exec-once = [workspace 1 silent] $email

exec-once = [workspace 7 silent] $browser
exec-once = [workspace 8 silent] sleep 3; $stremio

