# BEGIN_KITTY_THEME
# bl1nk
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.9
tab_bar_style powerline
shell fish
map ctrl+shift+t launch --cwd=current --type=tab
map f1 launch --cwd=current --type=os-window
window_padding_width 8
